 @import 'variables.less';

.ui-datepicker{
    background: #fff; /* Old browsers */
    font-size:11px;
    padding:10px;
    border:1px solid #ccc;
}
 
.ui-datepicker table {
    width:278px;
}
 
.ui-datepicker table td {
    text-align:center;
}
 
.ui-datepicker a {
    cursor:pointer;
    text-decoration:none;
}
 
.ui-datepicker-next {
    float:right;
}
 
.ui-datepicker-title {
    text-align: center;
    font-weight:bold;
}

advanced-search-view, cinema-search-view{
    height: ~" calc(100vh - 60px - 36px)";
    display: block;
    position: relative;
    overflow-x: hidden;

    .input-city{
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .search-label{
        width: 120px;
        display: inline-block;
        font-size: 16px;
    }
    .span-input-button{
            right: 5px;
    }
    .search-input-button{
        background: @chat-input-btn-bcg;
        color: @bright-gray;
        border: 0px solid @chat-input-border;    
        padding: 10px;
        font-size: 16px;
        position: relative;
        width: 100%;
    }
    .city-input{
        margin: 0;
        padding: 5px;
        position: relative;
        font-size: 20px;
        width: 100%;
    }
    .result-container{
        position: relative;
      
        margin-left: 5px;
        margin-right: 5px;
        height: ~"calc(100vh - 60px - 177px - 36px - 35px)";
        overflow-y: auto;
        padding: 5px;
    }
    .search-container{
                position: relative;
                overflow-y: auto;
                padding: 5px 20px;
                background: #252928;
                color: white;
    }

    search-result, cinema-result{
        display: flex;
        padding: 5px;
        border: 2px solid #DCC6E0; 
        border-radius: 5px;
        margin-top: 15px;
        img{
            height: 100px;
            padding: 10px;
        }
        h5{
            color: #B05F6D;
            margin: 10px;
            margin-left: 0;
            font-size: 20px;
        }
        .show-more-button{
            display: inline-block;
            padding: 3px;
            color: white;
            margin-top: 5px;
            margin-bottom: 5px;
            width: 90px;
            margin-right: 70%;
            background: #47B39D;
            border-radius: 5px;
        }
        .info{
            display: block;
            margin-top: 5px;
        }
    }
}