 @import 'variables.less';
 .right {
              
     div{
                        background:@user-chat-background !important;
                        color: @chat-text-color;
                        margin-left: auto;
                }
}
chat-view{
     chat{
            display: block;
            overflow-y: auto;
            width: 100%;
            height: ~"calc(100% - 50px)";
        }
    .chat-input-button {
         padding: 10px; 
         background: @chat-input-btn-bcg;
         color: @bright-gray;
            cursor: pointer;
            border: 0px solid @chat-input-border;
            width: 20%;
            /* margin: 0; */
            bottom: 0;
            right: 12px;
            position: absolute;
            padding-top:11px;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
            margin-bottom: 5px;
        i {
            font-family: FontAwesome;
            background: inherit;
        }
    }
        .chat-input{
            background: @bright-gray;
            padding: 11px;
            border-radius: 5px;
            width: ~"calc(80% - 40px)";
            border: 0px solid @chat-input-border;
            display: inline-block;
            margin: 0;
            color: @gray;
            position: absolute;
            left: 6px;
            bottom: 0;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
            margin-bottom: 5px;
        }
}
 chat-reply{
         display: flex;
         padding: 10px;
         max-width: ~"calc(100% - 20px)";
         border-radius: 5px;

        .text-container{
                        display: table-cell;
                        vertical-align: middle;
                        text-align: start;
                        padding:0.5em;                        
                        background: @bot-chat-background;
                        color: @chat-text-color;
                        min-width: 150px;
                        border-radius: 6px;
        }
        .right {
                float:right;  
                         
        }
                h4, i{
                        background: inherit !important;
                }
                h4{
                       margin-bottom: 0.2em;
                        margin-top: 0.5em;
                }
                i{
                        display: block;
                        text-align: end;
                        position: relative;
                        padding: 5px;
                        font-weight: 300;
                }
                img{
                        display:table-cell;
                        height: 50px;
                        border-radius: 28%;
                        padding: 10px;
                }
                
} 
   
chat-view{
            height: ~"calc(100vh - 60px)";
            display: block;
            position: relative;
            overflow: hidden;
}
      