 @import 'variables.less';

dashboard{
    height: ~"calc(100vh - 90px)";
    display: block;
    position: relative;
    overflow-y: auto;
    padding: 10px;
    top:5px;
    img{
		    padding: 20px 20px;
            width: 68px;
            height: 100px;
            display: inline-block;
	}
    .container{
           border: 1px solid @dark-pink;
            border-radius: 5px;
            margin-bottom: 15px;
            height: auto;
            padding: 10px;
            overflow: auto;
            cursor: pointer;
    }
    .time-location{
        color: black;
        font-style: normal;
        font-family: Arial, Helvetica, sans-serif;
        width: 33%;
        display: inline-block;
    }
    .hidden{
        visibility: hidden;
    }
    .myButton{
        color: white;
        background-color: @green;
        border-radius: 10px;
        padding: 5px;
        border: 1px solid;
        float: right;
        top: -7px;
        font-size: 21px;
        position: relative;
    }
    .time{
        float: left;
        margin-left: 20px;
        width: ~"calc(100% - 20px)";
        text-align: left;
        margin-top: 5px;
    }    
    .description{
        float: right;            
        width: ~"calc(100% - 70px - 40px)";
        display: inline-block;
    }
    .movieTitle{
        font-size: 20px;
        font-style: bold;
        font-weight: bold;
        text-align: center;
        margin-bottom: 10px;
        color:@dark-pink;
    }
}
