@import "variables.less";
@import "navigation.less";
@import "chat.less";
@import "dashboard.less";
@import "search.less";
@import "registration.less";
@import "advancedSearch.less";
@import "profile.less";

*{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}



@media (min-width:20em) { /* smartphones, iPhone, portrait 480x320 phones */
    *{
        font-size: 14px; 
    }
    navigation{
        font-size: 20px;
    }
    

 }
@media (min-width:30.063em) { /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */ }