 @import 'variables.less';
 
profile{
    height: ~"calc(100vh - 60px)";
    display: block;
    position: relative;
    overflow: hidden;
    button{
        margin-top: 20px;
        padding: 10px;
        width: 80%;
        margin-left: 10%;
        /* position: absolute; */
        /* bottom: 71px; */
        color: white;
        background: #2980B9;
        border: 0;
    }
}