 @import 'variables.less';

registration, login{
    height: ~"calc(100vh - 60px - 15px)";
    display: block;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    padding-top: 15px;
    h3,h4{
        text-align: center;    
    }
    div{
        padding: 5px 5px;
        color: @dark-pink;
        text-decoration: underline;
        cursor: pointer;
        margin-top: 60px;
        font-size: 16px;
    }
    h3{
        margin-top: 60px;
    }
    h4{
        font-size: 39px !important;
        margin-top: 0;
    }
    .fa-film{
        padding: 20px;
        border-radius: 50%;
        background: @dark-pink !important;
        color:@bright-pink !important;
        font-size: 50px;
    }
    label{
        margin-top: 10px;
        font-weight: 600;
        font-size: 20px;
    }
    input{
        width: ~"calc(100% - 20px)";
        font-size: 20px;
        padding: 10px;
        margin-bottom: 10px;
        font-size: 16px;
        border-radius: 3px;
        border: 1px solid @bright-gray;
        background: @bright-gray;
        color: @dark-pink !important;
    }
    button{
        color: @bright-gray;
        background: @dark-pink !important;
        padding: 5px 10px;
        border: 1px solid @dark-pink;
        border-radius: 2px;
        float: right;
        font-size: 20px;
        cursor: pointer;
        width: 100%;
        margin-top: 20px;
    }
    button:hover, button:active{
        opacity: 0.7;
    }
}