 @import 'variables.less';

 reservation-history-view{
    height: ~"calc(100vh - 60px)";
    position: relative;
    display: block;
    padding-left:10px;
    padding-right: 10px;
    margin:0;
    h3{
        margin-bottom: 5px;
    }
    .scrollable{
        height: ~"calc(100% - 60px)";
        overflow-y: auto;
    }

    

table th,
table td{
  text-align: left;
}
table.layout{
  width: 100%;
  border-collapse: collapse;
}
table.display{
  margin: 1em 0;
}
table.display th,
table.display td{
  border: 1px solid @bright-gray;
  padding: .5em 1em;
}

table.display th{ background: @dark-pink; }
table.display td{ background: @bright-gray; }

table.responsive-table{
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
}

@media (max-width: 30em){
    table.responsive-table{
      box-shadow: none;  
    }
    table.responsive-table thead{
      display: none; 
    }
  table.display th,
  table.display td{
    padding: .5em;
  }
    
  table.responsive-table td:nth-child(1):before{
    content: 'Date';
  }
  table.responsive-table td:nth-child(2):before{
    content: 'City-Cinema';
  }
   table.responsive-table td:nth-child(3):before{
    content: 'Movie';
  }
   table.responsive-table td:nth-child(4):before{
    content: 'No. of seats';
  }
   table.responsive-table td:nth-child(5):before{
    content: 'Total cost';
  }
  table.responsive-table td:nth-child(1),
  table.responsive-table td:nth-child(2),
  table.responsive-table td:nth-child(3),
  table.responsive-table td:nth-child(4),
  table.responsive-table td:nth-child(5){
    padding-left: 25%;
  }
  table.responsive-table td:nth-child(1):before,
  table.responsive-table td:nth-child(3):before,
  table.responsive-table td:nth-child(2):before,
  table.responsive-table td:nth-child(4):before,
  table.responsive-table td:nth-child(5):before{
    position: absolute;
    left: .5em;
    font-weight: bold;
  }
  
    table.responsive-table tr,
    table.responsive-table td{
        display: block;
    }
    table.responsive-table tr{
        position: relative;
        margin-bottom: 1em;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
    }
    table.responsive-table td{
        border-top: none;
    }
    table.responsive-table td.daterow{
        background: @dark-pink;
        border-top: 1px solid @bright-gray;
    }
    
}
 }