/* basic colors */
@bright-pink:#DCC6E0;
@gray: #635D4D;
@bright-green:#E8FFFF;
@dark-pink:#2980B9;
@bright-gray: #EEE;
@green: #47B39D;

@navigation-background: #34495E;
@bot-chat-background: @bright-pink;
@chat-text-color: @gray;
@user-chat-background:@bright-green;
@chat-input-border: @dark-pink;
@chat-input-btn-bcg: @dark-pink;